<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>io - text</title>
        <link rel="stylesheet" href="./style.css">

    <!-- ICONS -->
    <link rel="shortcut icon" href="./icons/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/>
    <!----------->
</head>

<body>
    <div class="center">
    <div class="linkbar">
    <a href="./index.html">home</a>
    ---
    <a href="./sound.html">sound</a>
    ---
    <a href="./image.html">image</a>
    ---
    <a href="./text.html">[text]</a>
    ---
    <a href="./index.html#bottom">contact</a>
    ---
    <a href="https://isaacotto.123guestbook.com/">guest?</a>
</div>
<pre class="pre1">
████████ ███████ ██   ██ ████████ 
   ██    ██       ██ ██     ██    
   ██    █████     ███      ██    
   ██    ██       ██ ██     ██    
   ██    ███████ ██   ██    ██    
</pre>
    <p class="par2">
    "Scoring the Unknown: Rethinking Fixity and Openness in Western Art Music Notation" [2023]<br><br>
    Blah blah blah blah blah blah
    </p>
    <p class="par2">
        <i>On the Use and Interpretation of Otto-Glyphs</i> [2023]<br> <br>
        This is the most recent version of the instruction manual for my bespoke notation-for-improvisers. This is provided to my players prior to rehearsal as a primer.<br>
    </p>
    <p class="par2">
        Program notes for "I Die Each Time I Hear the Sound" [2023] <br> <br>
        Blah blah blah blah blah blah blah
    </p>
    <p class="par2">
        "Pan-modal Optimism // Spectral Pessimism: Notational mediation in the works of Horațiu Rădulescu and Anthony Braxton" [2022]<br> <br>
        Blah blah Blah blah blah blah blah
    </p>
    </div>
</body>
